<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ServiceCell" customModule="Tonnerre" customModuleProvider="target">
            <connections>
                <outlet property="cmdLabel" destination="eSm-bB-rbb" id="y73-2p-ive"/>
                <outlet property="iconView" destination="zIt-L7-Ohv" id="bqf-0n-Zz6"/>
                <outlet property="introLabel" destination="ZtS-Uw-pI0" id="0fG-ix-bLB"/>
                <outlet property="serviceLabel" destination="otR-5I-Obv" id="TsZ-WU-y4w"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="760" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIt-L7-Ohv" customClass="TonnerreIconView" customModule="Tonnerre" customModuleProvider="target">
                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="PtK-cY-t0o"/>
                        <constraint firstAttribute="height" constant="48" id="gQ4-0v-dSG"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="tonnerre" id="R6s-VK-Ba4"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="otR-5I-Obv">
                    <rect key="frame" x="62" y="26" width="149" height="30"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="ServiceName" usesSingleLineMode="YES" id="Uuk-73-bDi">
                        <font key="font" metaFont="system" size="25"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="eSm-bB-rbb">
                    <rect key="frame" x="207" y="14" width="535" height="36"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="⌘+#" id="MhO-Va-LEs">
                        <font key="font" metaFont="system" size="30"/>
                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZtS-Uw-pI0">
                    <rect key="frame" x="62" y="9" width="149" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Service Intro" id="4P3-SY-5si">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="ZtS-Uw-pI0" firstAttribute="leading" secondItem="otR-5I-Obv" secondAttribute="leading" id="5Zx-4a-r8Y"/>
                <constraint firstAttribute="bottom" secondItem="zIt-L7-Ohv" secondAttribute="bottom" constant="8" id="Alw-6y-d9a"/>
                <constraint firstItem="eSm-bB-rbb" firstAttribute="leading" secondItem="ZtS-Uw-pI0" secondAttribute="trailing" id="Bzg-zI-Kag"/>
                <constraint firstItem="eSm-bB-rbb" firstAttribute="leading" secondItem="otR-5I-Obv" secondAttribute="trailing" id="G9P-64-Qnr"/>
                <constraint firstItem="eSm-bB-rbb" firstAttribute="centerY" secondItem="zIt-L7-Ohv" secondAttribute="centerY" id="NNy-4x-8dB"/>
                <constraint firstItem="ZtS-Uw-pI0" firstAttribute="top" secondItem="otR-5I-Obv" secondAttribute="bottom" id="OkQ-Um-JBj"/>
                <constraint firstItem="zIt-L7-Ohv" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="8" id="jWN-6b-VSs"/>
                <constraint firstItem="otR-5I-Obv" firstAttribute="leading" secondItem="zIt-L7-Ohv" secondAttribute="trailing" constant="8" id="kxK-Qq-oMg"/>
                <constraint firstItem="zIt-L7-Ohv" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="nEQ-N7-Tin"/>
                <constraint firstAttribute="trailing" secondItem="eSm-bB-rbb" secondAttribute="trailing" constant="20" symbolic="YES" id="p6Z-11-hgj"/>
                <constraint firstItem="otR-5I-Obv" firstAttribute="top" secondItem="zIt-L7-Ohv" secondAttribute="top" id="utB-dG-rw7"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.opacity">
                    <real key="value" value="0.5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </customView>
        <collectionViewItem id="eZD-gZ-6Dv" customClass="ServiceCell" customModule="Tonnerre" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="tonnerre" width="48" height="48"/>
    </resources>
</document>
