<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="text" id="9cp-he-9k2" customClass="TextCell" customModule="SettingPanel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="481" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView hidden="YES" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="pxE-Cq-taD">
                    <rect key="frame" x="0.0" y="0.0" width="481" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="481" identifier="cellWidth" id="sy4-TR-TAk"/>
                    </constraints>
                </customView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CLk-rj-Dco">
                    <rect key="frame" x="-2" y="21" width="52" height="28"/>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="Title" id="Z5A-WL-aN0">
                        <font key="font" metaFont="systemBold" size="23"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OQ9-nS-ulw">
                    <rect key="frame" x="-2" y="0.0" width="477" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="details" id="grg-b8-LVz">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QSG-DY-zcM">
                    <rect key="frame" x="273" y="22" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="KTY-3L-DlQ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="left" placeholderString="Text here" drawsBackground="YES" usesSingleLineMode="YES" id="mF4-x1-fab">
                        <font key="font" metaFont="system" size="17"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </textFieldCell>
                </textField>
                <box focusRingType="none" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="gzO-BA-oNY">
                    <rect key="frame" x="273" y="19" width="200" height="5"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="QSG-DY-zcM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CLk-rj-Dco" secondAttribute="trailing" constant="16" id="5hU-ya-OpW"/>
                <constraint firstItem="OQ9-nS-ulw" firstAttribute="top" secondItem="CLk-rj-Dco" secondAttribute="bottom" constant="2" id="6mX-Rv-qyL"/>
                <constraint firstItem="gzO-BA-oNY" firstAttribute="trailing" secondItem="QSG-DY-zcM" secondAttribute="trailing" id="8NY-8y-GBV"/>
                <constraint firstItem="CLk-rj-Dco" firstAttribute="leading" secondItem="9cp-he-9k2" secondAttribute="leading" id="CDy-8h-4xc"/>
                <constraint firstItem="gzO-BA-oNY" firstAttribute="leading" secondItem="QSG-DY-zcM" secondAttribute="leading" id="CqD-ga-dk2"/>
                <constraint firstAttribute="trailing" secondItem="QSG-DY-zcM" secondAttribute="trailing" constant="8" id="HMh-aQ-wvt"/>
                <constraint firstItem="gzO-BA-oNY" firstAttribute="top" secondItem="QSG-DY-zcM" secondAttribute="bottom" id="OTi-kl-7qk"/>
                <constraint firstItem="OQ9-nS-ulw" firstAttribute="leading" secondItem="CLk-rj-Dco" secondAttribute="leading" id="Ug0-jM-Z0G"/>
                <constraint firstItem="QSG-DY-zcM" firstAttribute="baseline" secondItem="CLk-rj-Dco" secondAttribute="baseline" id="aGV-rr-Da3"/>
                <constraint firstAttribute="bottom" secondItem="pxE-Cq-taD" secondAttribute="bottom" id="fGX-Lm-tkZ"/>
                <constraint firstAttribute="trailing" secondItem="pxE-Cq-taD" secondAttribute="trailing" id="iCh-t7-cxx"/>
                <constraint firstItem="CLk-rj-Dco" firstAttribute="top" secondItem="9cp-he-9k2" secondAttribute="top" id="rsQ-xF-goT"/>
                <constraint firstAttribute="trailing" secondItem="OQ9-nS-ulw" secondAttribute="trailing" constant="8" id="rwl-e9-FC0"/>
                <constraint firstAttribute="bottom" secondItem="OQ9-nS-ulw" secondAttribute="bottom" id="s5Z-c8-ciP"/>
                <constraint firstItem="pxE-Cq-taD" firstAttribute="leading" secondItem="9cp-he-9k2" secondAttribute="leading" id="uco-Sv-eJw"/>
                <constraint firstItem="pxE-Cq-taD" firstAttribute="top" secondItem="9cp-he-9k2" secondAttribute="top" id="z88-pu-Bis"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.backgroundColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="detailLabel" destination="OQ9-nS-ulw" id="PM1-sX-0la"/>
                <outlet property="textField" destination="QSG-DY-zcM" id="7MS-8v-GQm"/>
                <outlet property="titleLabel" destination="CLk-rj-Dco" id="Z77-F5-vof"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="328"/>
        </customView>
        <viewController nibName="SettingCell" id="Zxh-a8-o8o">
            <connections>
                <outlet property="view" destination="9cp-he-9k2" id="lvs-UQ-Yl2"/>
            </connections>
        </viewController>
        <customView identifier="onOff" id="pfq-m9-fdI" customClass="OnOffCell" customModule="SettingPanel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="481" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView hidden="YES" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="MGt-8Y-P3Q">
                    <rect key="frame" x="0.0" y="0.0" width="481" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="481" identifier="cellWidth" id="YvG-zk-aK5"/>
                    </constraints>
                </customView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tg8-CB-dwb">
                    <rect key="frame" x="-2" y="21" width="437" height="28"/>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="Title" id="luV-mV-bEo">
                        <font key="font" metaFont="systemBold" size="23"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="csp-9F-9W2">
                    <rect key="frame" x="-2" y="0.0" width="437" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="details" id="mKe-qs-PTi">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Tg8-CB-dwb" firstAttribute="leading" secondItem="pfq-m9-fdI" secondAttribute="leading" id="As8-7D-2wW"/>
                <constraint firstAttribute="bottom" secondItem="csp-9F-9W2" secondAttribute="bottom" id="Ffp-0C-oez"/>
                <constraint firstAttribute="trailing" secondItem="MGt-8Y-P3Q" secondAttribute="trailing" id="OIA-a2-0FF"/>
                <constraint firstItem="MGt-8Y-P3Q" firstAttribute="leading" secondItem="pfq-m9-fdI" secondAttribute="leading" id="ZMc-BT-7jH"/>
                <constraint firstAttribute="trailing" secondItem="Tg8-CB-dwb" secondAttribute="trailing" constant="48" id="bdC-HO-MBD"/>
                <constraint firstItem="csp-9F-9W2" firstAttribute="top" secondItem="Tg8-CB-dwb" secondAttribute="bottom" constant="2" id="cCV-q0-qRg"/>
                <constraint firstItem="MGt-8Y-P3Q" firstAttribute="top" secondItem="pfq-m9-fdI" secondAttribute="top" id="dRc-Wk-ATb"/>
                <constraint firstAttribute="bottom" secondItem="MGt-8Y-P3Q" secondAttribute="bottom" id="m5O-lI-kZD"/>
                <constraint firstItem="Tg8-CB-dwb" firstAttribute="top" secondItem="pfq-m9-fdI" secondAttribute="top" id="pgF-7Z-AtK"/>
                <constraint firstAttribute="trailing" secondItem="csp-9F-9W2" secondAttribute="trailing" constant="48" id="rfs-R7-bG3"/>
                <constraint firstItem="csp-9F-9W2" firstAttribute="leading" secondItem="Tg8-CB-dwb" secondAttribute="leading" id="ywM-PG-7YH"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.backgroundColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="wantsLayer" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="detailLabel" destination="csp-9F-9W2" id="L11-1e-wPG"/>
                <outlet property="titleLabel" destination="Tg8-CB-dwb" id="K6l-MP-Jyj"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="529.5"/>
        </customView>
        <viewController nibName="SettingCell" id="II7-I7-9W0">
            <connections>
                <outlet property="view" destination="pfq-m9-fdI" id="BH1-O4-mTP"/>
            </connections>
        </viewController>
    </objects>
</document>
