<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="text" id="9cp-he-9k2" customClass="TextCell" customModule="SettingPanel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="481" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YXL-2Q-KgI">
                    <rect key="frame" x="-2" y="0.0" width="297" height="19"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Multiline Label" id="LEb-GM-CM1">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CLk-rj-Dco">
                    <rect key="frame" x="-2" y="21" width="52" height="28"/>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="Title" id="Z5A-WL-aN0">
                        <font key="font" metaFont="systemBold" size="23"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QSG-DY-zcM">
                    <rect key="frame" x="273" y="22" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="KTY-3L-DlQ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="left" placeholderString="Text here" drawsBackground="YES" usesSingleLineMode="YES" id="mF4-x1-fab">
                        <font key="font" metaFont="system" size="17"/>
                        <color key="textColor" red="0.27843137254901962" green="0.63921568627450975" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </textFieldCell>
                </textField>
                <box focusRingType="none" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="gzO-BA-oNY">
                    <rect key="frame" x="273" y="19" width="200" height="5"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="QSG-DY-zcM" firstAttribute="leading" secondItem="YXL-2Q-KgI" secondAttribute="trailing" constant="-20" id="4x7-nB-s0b"/>
                <constraint firstItem="QSG-DY-zcM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CLk-rj-Dco" secondAttribute="trailing" constant="16" id="5hU-ya-OpW"/>
                <constraint firstItem="gzO-BA-oNY" firstAttribute="trailing" secondItem="QSG-DY-zcM" secondAttribute="trailing" id="8NY-8y-GBV"/>
                <constraint firstItem="CLk-rj-Dco" firstAttribute="leading" secondItem="9cp-he-9k2" secondAttribute="leading" id="CDy-8h-4xc"/>
                <constraint firstItem="gzO-BA-oNY" firstAttribute="leading" secondItem="QSG-DY-zcM" secondAttribute="leading" id="CqD-ga-dk2"/>
                <constraint firstAttribute="trailing" secondItem="QSG-DY-zcM" secondAttribute="trailing" constant="8" id="HMh-aQ-wvt"/>
                <constraint firstAttribute="bottom" secondItem="YXL-2Q-KgI" secondAttribute="bottom" id="IuA-kU-zIC"/>
                <constraint firstItem="gzO-BA-oNY" firstAttribute="top" secondItem="QSG-DY-zcM" secondAttribute="bottom" id="OTi-kl-7qk"/>
                <constraint firstItem="QSG-DY-zcM" firstAttribute="baseline" secondItem="CLk-rj-Dco" secondAttribute="baseline" id="aGV-rr-Da3"/>
                <constraint firstItem="YXL-2Q-KgI" firstAttribute="leading" secondItem="9cp-he-9k2" secondAttribute="leading" id="cvO-e2-lVo"/>
                <constraint firstItem="YXL-2Q-KgI" firstAttribute="top" secondItem="CLk-rj-Dco" secondAttribute="bottom" constant="2" id="oDI-IP-VR2"/>
                <constraint firstItem="CLk-rj-Dco" firstAttribute="top" secondItem="9cp-he-9k2" secondAttribute="top" id="rsQ-xF-goT"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.backgroundColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="detailLabel" destination="YXL-2Q-KgI" id="1cd-l8-4XP"/>
                <outlet property="textField" destination="QSG-DY-zcM" id="7MS-8v-GQm"/>
                <outlet property="titleLabel" destination="CLk-rj-Dco" id="Z77-F5-vof"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="328"/>
        </customView>
        <viewController nibName="SettingCell" id="Zxh-a8-o8o">
            <connections>
                <outlet property="view" destination="9cp-he-9k2" id="lvs-UQ-Yl2"/>
            </connections>
        </viewController>
        <customView identifier="onOff" id="pfq-m9-fdI" customClass="OnOffCell" customModule="SettingPanel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="481" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tg8-CB-dwb">
                    <rect key="frame" x="-2" y="61" width="52" height="28"/>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="Title" id="luV-mV-bEo">
                        <font key="font" metaFont="systemBold" size="23"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="QO8-vX-29g">
                    <rect key="frame" x="-2" y="0.0" width="52" height="57"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Multiline Label" id="qaI-gN-CFs">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QO8-vX-29g" secondAttribute="bottom" id="A8Q-n2-MZ2"/>
                <constraint firstItem="Tg8-CB-dwb" firstAttribute="leading" secondItem="pfq-m9-fdI" secondAttribute="leading" id="As8-7D-2wW"/>
                <constraint firstItem="QO8-vX-29g" firstAttribute="top" secondItem="Tg8-CB-dwb" secondAttribute="bottom" constant="4" id="bhV-XS-GZY"/>
                <constraint firstItem="QO8-vX-29g" firstAttribute="trailing" secondItem="Tg8-CB-dwb" secondAttribute="trailing" id="bpP-dH-ZVd"/>
                <constraint firstItem="Tg8-CB-dwb" firstAttribute="top" secondItem="pfq-m9-fdI" secondAttribute="top" id="pgF-7Z-AtK"/>
                <constraint firstItem="QO8-vX-29g" firstAttribute="leading" secondItem="pfq-m9-fdI" secondAttribute="leading" id="vvK-j7-KwV"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.backgroundColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="wantsLayer" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="detailLabel" destination="QO8-vX-29g" id="SQP-Mw-kh9"/>
                <outlet property="titleLabel" destination="Tg8-CB-dwb" id="K6l-MP-Jyj"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="529.5"/>
        </customView>
        <viewController nibName="SettingCell" id="II7-I7-9W0">
            <connections>
                <outlet property="view" destination="pfq-m9-fdI" id="BH1-O4-mTP"/>
            </connections>
        </viewController>
        <customView id="pHF-96-vVh" customClass="ServiceCell" customModule="SettingPanel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="481" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S93-yt-Vdi">
                    <rect key="frame" x="10" y="31" width="465" height="28"/>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="Title" id="foj-B2-1f1">
                        <font key="font" metaFont="systemBold" size="23"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="CMO-2u-VfM">
                    <rect key="frame" x="10" y="8" width="465" height="19"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Multiline Label" id="bJg-m8-1Lk">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="CMO-2u-VfM" firstAttribute="leading" secondItem="S93-yt-Vdi" secondAttribute="leading" id="2nG-VQ-Wma"/>
                <constraint firstAttribute="trailing" secondItem="S93-yt-Vdi" secondAttribute="trailing" constant="8" id="D77-mV-bpB"/>
                <constraint firstAttribute="bottom" secondItem="CMO-2u-VfM" secondAttribute="bottom" constant="8" id="F4m-KX-SKM"/>
                <constraint firstItem="CMO-2u-VfM" firstAttribute="trailing" secondItem="S93-yt-Vdi" secondAttribute="trailing" id="KS2-tE-Bvi"/>
                <constraint firstItem="CMO-2u-VfM" firstAttribute="top" secondItem="S93-yt-Vdi" secondAttribute="bottom" constant="4" id="Kwi-dy-HVb"/>
                <constraint firstItem="S93-yt-Vdi" firstAttribute="top" secondItem="pHF-96-vVh" secondAttribute="top" constant="10" id="Zg4-bn-gZO"/>
                <constraint firstItem="S93-yt-Vdi" firstAttribute="leading" secondItem="pHF-96-vVh" secondAttribute="leading" constant="12" id="w8T-QK-Uu6"/>
            </constraints>
            <connections>
                <outlet property="detailLabel" destination="CMO-2u-VfM" id="tWt-mX-pec"/>
                <outlet property="titleLabel" destination="S93-yt-Vdi" id="rtJ-d1-NXS"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="798.5"/>
        </customView>
        <viewController nibName="SettingCell" id="hE3-gz-0CL">
            <connections>
                <outlet property="view" destination="pHF-96-vVh" id="cse-bh-Q80"/>
            </connections>
        </viewController>
    </objects>
</document>
